config firewall address
   edit "fonts.googleapis.com"
      set type fqdn
      set fqdn "fonts.googleapis.com"
   next
   edit "apis.google.com"
      set type fqdn
      set fqdn "apis.google.com"
   next
   edit "accounts.google.com"
      set type fqdn
      set fqdn "accounts.google.com"
   next
   edit "ssl.gstatic.com"
      set type fqdn
      set fqdn "ssl.gstatic.com"
   next
   edit "fonts.gstatic.com"
      set type fqdn
      set fqdn "fonts.gstatic.com"
   next
   edit "lh3.googleusercontent.com"
      set type fqdn
      set fqdn "lh3.googleusercontent.com"
   next
   edit "accounts.youtube.com"
      set type fqdn
      set fqdn "accounts.youtube.com"
   next
end
config firewall addrgrp
   edit "Google_Auth"
      set member "fonts.googleapis.com" "apis.google.com" "accounts.google.com"
      "ssl.gstatic.com" "fonts.gstatic.com" "lh3.googleusercontent.com" "accounts.youtube.com"
   next
end
config user setting
  set auth-secure-http enable
end